{
  "ConnectionStrings": {
    "HomeConnection": "Server=DESKTOP-7SFRFQN\\SQLEXPRESS;Database=ChatApp;Trusted_Connection=True;",
    "OfficeConnection": "Server=.;Database=ChatApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ga4lEWaqxsmXWopjK9Fl",
    "Issuer": "https://localhost:49153/",
    "Audience": "https://localhost:49153/"
  }
}
