{
  "ConnectionStrings": {
    "DefaultConnection": "@\"Server=MBGNW0351\\SQLEXPRESS;Database=ChatApp;Trusted_Connection=True\";"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ga4lEWaqxsmXWopjK9Fl",
    "Issuer": "https://localhost:49153/",
    "Audience": "https://localhost:49153/"
  }
}
